<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="YanoneKaffeesatz-Regular.ttf">
            <string>YanoneKaffeesatz-Regular</string>
            <string>YanoneKaffeesatz-Regular</string>
            <string>YanoneKaffeesatz-Regular</string>
            <string>YanoneKaffeesatz-Regular</string>
            <string>YanoneKaffeesatz-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsw-g5-Q9I">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="79"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFO-Zi-GeN">
                    <rect key="frame" x="26" y="332" width="322" height="53"/>
                    <color key="backgroundColor" red="0.85302809319999995" green="0.15430687779999999" blue="0.30350834339999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Bqu-QX-vmG"/>
                        <constraint firstAttribute="width" constant="250" id="VuX-6x-bc7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="27"/>
                    <state key="normal" title="Bully Alert">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Bqu-QX-vmG"/>
                            <exclude reference="VuX-6x-bc7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Bqu-QX-vmG"/>
                            <include reference="VuX-6x-bc7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="30" y="332.5" width="606" height="35"/>
                    </variation>
                    <connections>
                        <action selector="clickedBullyAlert:" destination="-1" eventType="touchUpInside" id="D4m-wd-C5P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-84-YDm">
                    <rect key="frame" x="26" y="332" width="322" height="53"/>
                    <color key="backgroundColor" red="0.12850480750000001" green="0.76889347789999996" blue="0.37209143589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="KLs-cn-7QE"/>
                        <constraint firstAttribute="height" constant="60" id="gPU-0v-Ok9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="27"/>
                    <state key="normal" title="I need to share">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KLs-cn-7QE"/>
                            <exclude reference="gPU-0v-Ok9"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="KLs-cn-7QE"/>
                            <include reference="gPU-0v-Ok9"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="30" y="332.5" width="606" height="35"/>
                    </variation>
                    <connections>
                        <action selector="clickedNeedToShare:" destination="-1" eventType="touchUpInside" id="6Mw-bC-QzT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-KN-IRh">
                    <rect key="frame" x="26" y="332" width="322" height="53"/>
                    <color key="backgroundColor" red="0.95697115379999997" green="0.92051148169999997" blue="0.070565344000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="AhX-lU-cIB"/>
                        <constraint firstAttribute="width" constant="250" id="nFH-gY-myc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="27"/>
                    <state key="normal" title="Refer a friend">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AhX-lU-cIB"/>
                            <exclude reference="nFH-gY-myc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="AhX-lU-cIB"/>
                            <include reference="nFH-gY-myc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="30" y="332.5" width="606" height="35"/>
                    </variation>
                    <connections>
                        <action selector="clickedReferA:" destination="-1" eventType="touchUpInside" id="Bub-aW-Ad1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m01-bJ-wob">
                    <rect key="frame" x="26" y="332" width="322" height="53"/>
                    <color key="backgroundColor" red="0.14200394180000001" green="0.1970562293" blue="0.95697115379999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="RIc-IE-AA1"/>
                        <constraint firstAttribute="width" constant="300" id="g6I-NC-FiD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="27"/>
                    <state key="normal" title="Message Teacher">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RIc-IE-AA1"/>
                            <exclude reference="g6I-NC-FiD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="RIc-IE-AA1"/>
                            <include reference="g6I-NC-FiD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="30" y="332.5" width="606" height="35"/>
                    </variation>
                    <connections>
                        <action selector="clickedMessageTeacher:" destination="-1" eventType="touchUpInside" id="49L-YA-563"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-4h-63z">
                    <rect key="frame" x="26" y="332" width="322" height="53"/>
                    <color key="backgroundColor" red="0.52421662950000003" green="0.090412196819999999" blue="0.95697115379999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="XsJ-PM-Lfu"/>
                        <constraint firstAttribute="height" constant="60" id="i9E-wM-Nar"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="27"/>
                    <state key="normal" title="Schedule">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XsJ-PM-Lfu"/>
                            <exclude reference="i9E-wM-Nar"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="XsJ-PM-Lfu"/>
                            <include reference="i9E-wM-Nar"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="30" y="332.5" width="606" height="35"/>
                    </variation>
                    <connections>
                        <action selector="clickedSchedule:" destination="-1" eventType="touchUpInside" id="yfV-g2-zMb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="m01-bJ-wob" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5pd-RX-vZR"/>
                <constraint firstItem="Yyb-KN-IRh" firstAttribute="top" secondItem="h8k-84-YDm" secondAttribute="bottom" constant="27" id="8kt-jK-mXc"/>
                <constraint firstItem="LjZ-4h-63z" firstAttribute="top" secondItem="m01-bJ-wob" secondAttribute="bottom" constant="27" id="EH7-Tn-49H"/>
                <constraint firstItem="m01-bJ-wob" firstAttribute="top" secondItem="Yyb-KN-IRh" secondAttribute="bottom" constant="27" id="Hdu-vE-jI1"/>
                <constraint firstItem="OFO-Zi-GeN" firstAttribute="top" secondItem="Fsw-g5-Q9I" secondAttribute="bottom" constant="42" id="R5y-VX-L7R"/>
                <constraint firstAttribute="trailing" secondItem="Fsw-g5-Q9I" secondAttribute="trailing" constant="8" id="RxM-Ex-cig"/>
                <constraint firstItem="h8k-84-YDm" firstAttribute="top" secondItem="OFO-Zi-GeN" secondAttribute="bottom" constant="42" id="Sjl-zC-vDa"/>
                <constraint firstItem="OFO-Zi-GeN" firstAttribute="top" secondItem="Fsw-g5-Q9I" secondAttribute="bottom" constant="42" id="Tm7-tg-mOs"/>
                <constraint firstItem="LjZ-4h-63z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="arg-8f-Y1H"/>
                <constraint firstItem="Fsw-g5-Q9I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="i7y-bo-lhz"/>
                <constraint firstItem="Yyb-KN-IRh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="n04-tF-ijc"/>
                <constraint firstItem="h8k-84-YDm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nEb-zG-PJU"/>
                <constraint firstItem="OFO-Zi-GeN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oCK-Gy-3nF"/>
                <constraint firstItem="Fsw-g5-Q9I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="w9h-XW-YxL"/>
                <constraint firstItem="Fsw-g5-Q9I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="zfb-Zj-cdE"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Fsw-g5-Q9I"/>
                    <exclude reference="OFO-Zi-GeN"/>
                    <exclude reference="h8k-84-YDm"/>
                    <exclude reference="Yyb-KN-IRh"/>
                    <exclude reference="m01-bJ-wob"/>
                    <exclude reference="LjZ-4h-63z"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="RxM-Ex-cig"/>
                    <exclude reference="i7y-bo-lhz"/>
                    <exclude reference="w9h-XW-YxL"/>
                    <exclude reference="zfb-Zj-cdE"/>
                    <exclude reference="R5y-VX-L7R"/>
                    <exclude reference="Tm7-tg-mOs"/>
                    <exclude reference="oCK-Gy-3nF"/>
                    <exclude reference="Sjl-zC-vDa"/>
                    <exclude reference="nEb-zG-PJU"/>
                    <exclude reference="8kt-jK-mXc"/>
                    <exclude reference="n04-tF-ijc"/>
                    <exclude reference="5pd-RX-vZR"/>
                    <exclude reference="Hdu-vE-jI1"/>
                    <exclude reference="EH7-Tn-49H"/>
                    <exclude reference="arg-8f-Y1H"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Fsw-g5-Q9I"/>
                    <include reference="OFO-Zi-GeN"/>
                    <include reference="h8k-84-YDm"/>
                    <include reference="Yyb-KN-IRh"/>
                    <include reference="m01-bJ-wob"/>
                    <include reference="LjZ-4h-63z"/>
                </mask>
                <mask key="constraints">
                    <include reference="RxM-Ex-cig"/>
                    <include reference="i7y-bo-lhz"/>
                    <include reference="w9h-XW-YxL"/>
                    <include reference="zfb-Zj-cdE"/>
                    <include reference="R5y-VX-L7R"/>
                    <include reference="Tm7-tg-mOs"/>
                    <include reference="oCK-Gy-3nF"/>
                    <include reference="Sjl-zC-vDa"/>
                    <include reference="nEb-zG-PJU"/>
                    <include reference="8kt-jK-mXc"/>
                    <include reference="n04-tF-ijc"/>
                    <include reference="5pd-RX-vZR"/>
                    <include reference="Hdu-vE-jI1"/>
                    <include reference="EH7-Tn-49H"/>
                    <include reference="arg-8f-Y1H"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
